<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_scanning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/_1_scan_function" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/_2_only_call_connect_bluetooth_module" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_connection_device_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/_2_get_the_device_information_after_calling_the_bluetooth_module" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_send_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/_3_send_a_picture_after_calling_the_connected_bluetooth_module" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

</LinearLayout>